"""
给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

示例 1：
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

示例 2：
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
"""

# 最佳答案，贪心算法
class Solution:
    def maxProfit(self, prices: list[int]) -> int:
        min_price = float('inf')  # 到目前为止的最低买入价，设置为正无穷
        ans = 0   # 最大利润
        for price in prices:  # 直接迭代元素，不用索引
            min_price = min(min_price, price)  # 更新最低买入价
            ans = max(ans, price - min_price)  # 今天卖出的利润
        return ans

# 复杂度分析
# 时间复杂度：O(n)，其中 n 是数组的长度。
# 空间复杂度：O(1)，只使用了常数级别的额外空间。

# 为什么这个是贪心算法？（局部最优->全局最优）
# 因为在每一天，我们都选择当前最低的买入价格，然后计算当天卖出的利润，这样可以保证得到最大的利润。

# 贪心算法的核心思想是，在每一步都做出局部最优的选择，
# 从而达到全局最优解。在这个问题中，我们每天都在选择最低的买入价格，
# 这是局部最优的选择，最终能够得到全局最优的利润。