"""
给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。
请你设计并实现时间复杂度为 O(n) 的算法解决此问题.

示例 1：
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。

示例 2：
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9

示例 3：
输入：nums = [1,0,1,2]
输出：3
"""

# 我的答案
class Solution:
    def longestConsecutive(self, nums: list[int]) -> int:
        hash_map = set(nums) # 将数组转换为集合，去重并提供 O(1) 的查找时间
        ans = 0 # 创建答案对象
        for x in set:
            if x - 1 in set:
                continue # 如果 x-1 在集合中，说明 x 不是连续序列的起点，跳过
            y = x + 1
            while y in set:
                y += 1
            ans = max(ans, y - x)
        return ans

# 复杂度分析
# 时间复杂度：O(n)，其中 n 是数组 nums 的长度。我们只需要遍历一次数组，并且每个元素最多只会被访问两次（一次在 for 循环中，一次在 while 循环中）。
# 空间复杂度：O(n)，我们使用了一个集合来存储数组中的元素，最坏情况下需要 O(n) 的额外空间。 


# 笔记
# 不能排序，因为排序的时间复杂度是 O(nlogn)。
# for循环，时间复杂度是 O(n)；while循环，时间复杂度是 O(n)