"""
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

示例 1：
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶

示例 2：
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
"""

# 最佳答案，动态规划
class Solution:
    def climbStairs(self, n: int) -> int:
        a, b = 1, 1  # a表示到达第i-1阶的方法数，b表示到达第i阶的方法数。并且初始条件是到达第0阶的方法数为1，到达第1阶的方法数也为1。
        for _ in range(n - 1):
            a, b = b, a + b  # a表示到达第i-1阶的方法数，b表示到达第i阶的方法数，到达第i+1阶的方法数就是到达第i阶的方法数加上到达第i-1阶的方法数，即b = a + b
        return b

# 复杂度分析
# 时间复杂度：O(n)，其中 n 是楼梯的阶数。
# 空间复杂度：O(1)，只使用了常数级别的额外空间。

# 为什么这个是动态规划？（最优子结构）
# 因为爬到第 n 阶楼梯的方法数等于爬到第 n-1 阶楼梯的方法数加上爬到第 n-2 阶楼梯的方法数。
# 数学公式就是：f(n) = f(n-1) + f(n-2)
# 其实就是斐波那契数列的变种。

# 动态规划的特点是，问题可以分解为子问题，并且子问题的解可以组合成原问题的解。
# 一动态规划问题有几个重要组成部分：
# 1. 状态定义：定义一个数组 dp，其中 dp[i] 表示到第 i 阶楼梯的方法数。
# 2. 状态转移方程：根据问题的特点，找到状态之间的关系。对于爬楼梯问题，状态转移方程为：
#    dp[i] = dp[i-1] + dp[i-2]
# 3. 初始条件：确定 dp 数组的初始值。对于爬楼梯问题，dp[0] = 1（没有台阶时只有一种方法），dp[1] = 1（只有一阶台阶时也只有一种方法）。
# 4. 最终结果：根据状态转移方程和初始条件，计算出 dp[n]，即到达第 n 阶楼梯的方法数。